
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery - Teripehe United</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <img src="../assets/images/logo.png" alt="Logo" height="80">
        <h1>Gallery</h1>
        <nav>
            <a href="../index.html">Home</a>
        </nav>
    </header>
    <main>
        <h2>Gallery Section Coming Soon!</h2>
    </main>
    <footer>
        <p>© 2025 Teripehe United</p>
    </footer>
</body>
</html>
