
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teripehe United</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <img src="assets/images/logo.png" alt="Teripehe United Logo" height="100">
        <h1>Teripehe United Youth Club</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="players/index.html">Players</a>
            <a href="rankings/index.html">Rankings</a>
            <a href="fixtures/index.html">Fixtures</a>
            <a href="news/index.html">News</a>
            <a href="gallery/index.html">Gallery</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to Teripehe United</h2>
        <p>This is the official website of the Teripehe United Youth Cricket Club.</p>
    </main>
    <footer>
        <p>© 2025 Teripehe United. All rights reserved.</p>
    </footer>
</body>
</html>
